# sard-multi-module-sample

./: .gitignore  README.md  pom.xml
doc/: pom.xml
doc/src/main/asciidoc/: index.adoc
doc/src/main/java/com/travelaer/github/doc/: Application.java
module1/: pom.xml
module1/src/main/asciidoc/: index.adoc
module1/src/main/java/com/travelaer/github/module1/: Application.java  Controller.java  SampleRequest.java  SampleResponse.java
module1/src/test/java/com/travelaer/github/module1/: ControllerTest.java
module2/: pom.xml
module2/src/main/asciidoc/: index.adoc
module2/src/main/java/com/travelaer/github/module2/: Application.java  Controller.java  SampleRequest.java  SampleResponse.java
module2/src/test/java/com/travelaer/github/module2/: ControllerTest.java
